<html>
<head>
<title></title>

<style type="text/css">
div.topmenu {
	border-style: solid; 
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	background-color: rgb(230,250,230);
}
table.topmenu {
	font-family: arial,helvetica;
}
label.topmenu {
	font-weight: bold;
	color: green;
}
label.topmenu_selected {
	color: blue;
	font-weight: bold;
	font-style: italic;
}
label.logo {
	font-size: 10;
	background-color: rgb(200,250,200);
}
td.logo {
	background-color: rgb(200,250,200);
	font-size: 10;
}

a.logo:link {
	color: brown;
	text-decoration: none; }
	font-size: 10;
	background-color: rgb(200,250,200);
}
a.logo:visited {
    text-decoration: none;
    color: brown;
}
a.logo:hover {color: red;}
a.logo:active {}

a.topmenu:link {
	color: brown;
	text-decoration: none;
}
a.topmenu:visited {
    text-decoration: none;
    color: brown;
}
a.topmenu:hover {color: red;}
a.topmenu:active {}

a.topmenu_selected:link {
	color: rgb(16,77,203);
	text-decoration: none;
}
a.topmenu_selected:visited {
    text-decoration: none;
    color: rgb(16,77,203);
}
a.topmenu_selected:hover {color: red;}
a.topmenu_selected:active {}

table.files_headers {
	border-style: solid; 
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-color: gray;
}
td.files {
	font-size: 9;
	font-family: courier new;
}
a.files:link {
	color: brown;
	text-decoration: none;
	font-weight: bold;
	font-size: 12;
}
a.files:visited {
    text-decoration: none;
    font-size: 12;
    font-weight: bold;
}
a.files:hover {color: red;}
a.files:active {}
body {
	margin: 0px; 
	background-color: rgb(240,250,240);
	font-family: arial,helvetica;
}
table {font-family: arial,helvetica;}
</style>

</head>
<body onLoad="document.all.tpassword.focus()">

<div width="100%" class="topmenu">
<table border="0" width="100%" class="topmenu">
<tr>
<td width="30" class="logo"><a class="logo" title="MicroMind"  href="http://www.micromind.com">&nbsp;&#181;mind&nbsp;</a></td>
<td width="870">
&nbsp;<b><i>TeacherMenu:</i></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label class="topmenu_selected"><a title="Teacher login" class="topmenu_selected" href="pages.py?page=teacher_login"><i>Login</i></a></label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label class="topmenu"><a title="Stuyvesant schedules" class="topmenu" href="http://bert.stuy.edu/pbrooks/schedules/schedules.py">Schedules</a></label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label class="topmenu"><a title="File upload and download" class="topmenu" href="pages.py?page=fud">Files</a></label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label class="topmenu"><a title="Class homework tables" class="topmenu" href="pages.py?page=class_homework">Homework</a></label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label class="topmenu"><a title="Student pages" class="topmenu" href="pages.py?page=profile">Student pages</a></label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label class="topmenu"><a title="Encrypt a string" class="topmenu" href="pages.py?page=encryption">Encryption</a></label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</td>
</tr></table>
</div>

<h3 align="center">Teacher Login</h3>
<div align="center">
  <center>
  <table border="0" width="46%">
    <tr>
      <td width="50%" align="right">Teacher's password: </td>
      <td width="50%">&nbsp;
      <input type="password" name="tpassword" id="tpassword" size="20">
      </td>
    </tr>
    <tr>
      <td width="50%" align="right" colspan="2">
        <p align="center"><input type="submit" value="Submit" name="Submit" onclick="closeIframe()"> </td>
    </tr>
  </table>
  </center>
</div>
<script>
    function closeIframe() {
        sendPassword();
        const targetWindow = window.parent;
        targetWindow.postMessage('hello', '*');
    }
    function sendPassword() {
        console.log("here");
        const xhttp = new XMLHttpRequest();
        alert(document.getElementById('tpassword').value);
        xhttp.open('GET', '/submit?tpassword=' +
            document.getElementById('tpassword').value, false);
        xhttp.send();
    }
</script>
</body>
</html>

